[platformio]
src_dir = .

[env:esp8266]
platform = espressif8266@1.7.0
board = esp12e
framework = arduino
lib_deps =
    AllWize
    https://github.com/marvinroger/async-mqtt-client#v0.8.1
    sabas1080/CayenneLPP
    MBUSPayload
    ArduinoJson
upload_speed = 460800
monitor_speed = 115200
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
