[platformio]
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    AllWize
    CayenneLPP
    ArduinoJson

[env:allwizek2]
platform = atmelsam@4.0.0
board = allwizek2
framework = arduino
monitor_speed = 115200
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
